{
  "name": "nusoma",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:agent": "turbo run dev --filter=agent",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:fix": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "db:push": "turbo run db:push --filter=web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.2.10",
    "@types/node": "^24.13.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.0.7",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "turbo": "^2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx,mdx}": [
      "prettier --write --cache",
      "eslint --fix"
    ],
    "apps/agent/**/*.{ts,mts}": ["prettier --write --cache"],
    "**/*.{json,md}": ["prettier --write --cache"]
  }
}
